//Sessão usuario:
HMSET session:42:abc123 session_id abc123 created_at 2025-07-08T01:00:00 expires_at 2025-07-08T03:00:00 data '{"last_page":"/home"}'
EXPIRE session:42:abc123 7200

//Carrinho de Compras
HSET cart:42 1001 '{"quantity":2,"added_at":"2025-07-08T01:58:00"}'
HSET cart:42 1002 '{"quantity":1,"added_at":"2025-07-08T01:59:00"}'

//Catalogo
HMSET product:42:1001 name "Tênis XYZ" price 299.90 description "Tênis esportivo" stock 50 category "calçados"
SADD category:42:calçados 1001

//Mensagens
LPUSH msg:42:13 '{"from":42, "to":13, "msg":"Olá!","timestamp":"2025-07-08T01:58:00"}'
LPUSH msg:13:42 '{"from":13, "to":42, "msg":"Olá, posso ajudar?","timestamp":"2025-07-08T01:59:00"}'