CREATE DATABASE IF NOT EXISTS datadriven;
USE datadriven;

CREATE TABLE datadriven.vendas (
    usuarioID UUID,
    data_compra DateTime,
    usuario String,
    jogo String,
    preco Float32,
    forma_pagamento String
) ENGINE = MergeTree()
ORDER BY data_compra;

CREATE TABLE datadriven.interacoes (
    usuarioID UUID,
    data_evento DateTime,
    usuario String,
    acao String,
    jogo String,
    termo_busca String,
    utm_source String
) ENGINE = MergeTree()
ORDER BY data_evento;

INSERT INTO datadriven.vendas VALUES
('11111111-1111-1111-1111-111111111111', '2024-07-01 14:00:00', 'joaosilva', 'Elden Ring', 199.90, 'cartao_credito'),
('22222222-2222-2222-2222-222222222222', '2024-07-01 14:10:00', 'mariaoliveira', 'Stardew Valley', 27.90, 'pix'),
('33333333-3333-3333-3333-333333333333', '2024-07-01 15:00:00', 'pedrosouza', 'Hollow Knight', 39.90, 'boleto'),
('44444444-4444-4444-4444-444444444444', '2024-07-01 15:30:00', 'julianaribeiro', 'Celeste', 19.90, 'cartao_credito'),
('55555555-5555-5555-5555-555555555555', '2024-07-01 16:00:00', 'lucasfernandes', 'Minecraft', 99.90, 'cartao_debito'),
('66666666-6666-6666-6666-666666666666', '2024-07-01 16:30:00', 'amandasilva', 'Hades', 49.90, 'pix'),
('77777777-7777-7777-7777-777777777777', '2024-07-01 17:00:00', 'rafaelcosta', 'The Witcher 3', 79.90, 'cartao_credito'),
('88888888-8888-8888-8888-888888888888', '2024-07-01 17:30:00', 'laisferreira', 'Don’t Starve', 19.90, 'pix'),
('99999999-9999-9999-9999-999999999999', '2024-07-01 18:00:00', 'gustavomelo', 'Fall Guys', 29.90, 'cartao_debito'),
('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa', '2024-07-01 18:30:00', 'carolmachado', 'Terraria', 19.90, 'boleto'),
('11111111-1111-1111-1111-111111111111', '2024-07-02 09:00:00', 'joaosilva', 'Cyberpunk 2077', 149.90, 'pix'),
('22222222-2222-2222-2222-222222222222', '2024-07-02 09:15:00', 'mariaoliveira', 'Overcooked 2', 29.90, 'cartao_credito'),
('33333333-3333-3333-3333-333333333333', '2024-07-02 09:30:00', 'pedrosouza', 'Slay the Spire', 45.00, 'pix'),
('44444444-4444-4444-4444-444444444444', '2024-07-02 10:00:00', 'julianaribeiro', 'Unpacking', 24.90, 'boleto'),
('55555555-5555-5555-5555-555555555555', '2024-07-02 10:30:00', 'lucasfernandes', 'It Takes Two', 99.90, 'cartao_credito'),
('66666666-6666-6666-6666-666666666666', '2024-07-02 11:00:00', 'amandasilva', 'Dead Cells', 59.90, 'pix'),
('77777777-7777-7777-7777-777777777777', '2024-07-02 11:30:00', 'rafaelcosta', 'Red Dead Redemption 2', 249.90, 'cartao_credito'),
('88888888-8888-8888-8888-888888888888', '2024-07-02 12:00:00', 'laisferreira', 'Cult of the Lamb', 39.90, 'pix'),
('99999999-9999-9999-9999-999999999999', '2024-07-02 12:30:00', 'gustavomelo', 'Among Us', 10.00, 'boleto'),
('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa', '2024-07-02 13:00:00', 'carolmachado', 'Don’t Starve Together', 19.90, 'cartao_debito');


INSERT INTO datadriven.interacoes VALUES
('11111111-1111-1111-1111-111111111111', '2024-07-01 13:55:00', 'joaosilva', 'visualizou', 'Elden Ring', 'rpg', 'facebook'),
('22222222-2222-2222-2222-222222222222', '2024-07-01 14:05:00', 'mariaoliveira', 'buscou', '', 'fazenda', 'google'),
('33333333-3333-3333-3333-333333333333', '2024-07-01 14:12:00', 'pedrosouza', 'clicou', 'Hollow Knight', '', 'instagram'),
('44444444-4444-4444-4444-444444444444', '2024-07-01 15:20:00', 'julianaribeiro', 'visualizou', 'Celeste', 'plataforma', 'facebook'),
('55555555-5555-5555-5555-555555555555', '2024-07-01 15:45:00', 'lucasfernandes', 'comprou', 'Minecraft', '', 'email'),
('66666666-6666-6666-6666-666666666666', '2024-07-01 16:05:00', 'amandasilva', 'visualizou', 'Hades', 'roguelike', 'youtube'),
('77777777-7777-7777-7777-777777777777', '2024-07-01 16:50:00', 'rafaelcosta', 'clicou', 'The Witcher 3', '', 'twitter'),
('88888888-8888-8888-8888-888888888888', '2024-07-01 17:10:00', 'laisferreira', 'buscou', '', 'sobrevivência', 'google'),
('99999999-9999-9999-9999-999999999999', '2024-07-01 17:45:00', 'gustavomelo', 'visualizou', 'Fall Guys', 'party', 'tiktok'),
('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa', '2024-07-01 18:10:00', 'carolmachado', 'clicou', 'Terraria', '', 'whatsapp'),
('11111111-1111-1111-1111-111111111111', '2024-07-02 09:55:00', 'joaosilva', 'visualizou', 'Cyberpunk 2077', 'futurista', 'facebook'),
('22222222-2222-2222-2222-222222222222', '2024-07-02 10:10:00', 'mariaoliveira', 'buscou', '', 'cooperativo', 'google'),
('33333333-3333-3333-3333-333333333333', '2024-07-02 10:45:00', 'pedrosouza', 'clicou', 'Slay the Spire', '', 'email'),
('44444444-4444-4444-4444-444444444444', '2024-07-02 11:10:00', 'julianaribeiro', 'visualizou', 'Unpacking', '', 'twitter'),
('55555555-5555-5555-5555-555555555555', '2024-07-02 11:35:00', 'lucasfernandes', 'comprou', 'It Takes Two', '', 'instagram'),
('66666666-6666-6666-6666-666666666666', '2024-07-02 12:05:00', 'amandasilva', 'clicou', 'Dead Cells', '', 'youtube'),
('77777777-7777-7777-7777-777777777777', '2024-07-02 12:50:00', 'rafaelcosta', 'visualizou', 'Red Dead Redemption 2', 'far west', 'facebook'),
('88888888-8888-8888-8888-888888888888', '2024-07-02 13:20:00', 'laisferreira', 'buscou', '', 'indie', 'google'),
('99999999-9999-9999-9999-999999999999', '2024-07-02 14:05:00', 'gustavomelo', 'visualizou', 'Among Us', 'party', 'tiktok'),
('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa', '2024-07-02 14:35:00', 'carolmachado', 'clicou', 'Don’t Starve Together', '', 'whatsapp');
